supermarket_salem/addfromadmain.xaml

<Page x:Class="supermarket_salem.addfromadmain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:supermarket_salem"
      mc:Ignorable="d"
      Title="addfromadmain" Width="866" Height="632">

    <Grid>
        <Image HorizontalAlignment="Left" Height="648" VerticalAlignment="Center" Width="790" Source="/IMG_٢٠٢٣١١٢٩_٢١٣٧٠٦.jpg" Stretch="Fill" />
        <Image HorizontalAlignment="Left" Height="61" Margin="42,27,0,0" VerticalAlignment="Top" Width="112" Source="/salem2.PNG" Stretch="Fill"/>
        <Label Content="Welcome  to supermarket salem Are you Admain Can You Update Employee!!" HorizontalAlignment="Left" Margin="160,42,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Baskerville Old Face" Width="612" Background="Gainsboro" Foreground="#FF481F1F"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="42,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus"/>
        <TextBox x:Name="ID_Txt" HorizontalAlignment="Left" Margin="42,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="41" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="299,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus"/>
        <TextBox x:Name="Fir_Txt" HorizontalAlignment="Left" Margin="310,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="41" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="533,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus"/>
        <TextBox x:Name="L_N_Txt" HorizontalAlignment="Left" Margin="550,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="41" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5" RenderTransformOrigin="0.498,0.548"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="36,187,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus"/>
        <TextBox x:Name="PH_Txt" HorizontalAlignment="Left" Margin="42,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="41" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="299,187,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus"/>
        <TextBox x:Name="Pos_TXt" HorizontalAlignment="Left" Margin="310,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="41" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="533,187,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus"/>
        <TextBox x:Name="E_Txt" HorizontalAlignment="Left" Margin="550,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="41" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5"/>
        <Label Content="Hirdate" HorizontalAlignment="Left" Margin="36,279,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus" Width="118"/>
        <TextBox x:Name="Hir_Txt" HorizontalAlignment="Left" Margin="42,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="41" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5"/>
        <Label Content="Department ID" HorizontalAlignment="Left" Margin="299,274,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus"/>
        <TextBox x:Name="Dep_Txt" HorizontalAlignment="Left" Margin="310,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="41" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5"/>
        <Label Content="Salary                " HorizontalAlignment="Left" Margin="533,279,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus"/>
        <TextBox x:Name="Sal_Txt" HorizontalAlignment="Left" Margin="550,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="41" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5"/>
        <Button x:Name="Add_butt" Content="Add" HorizontalAlignment="Left" Margin="591,412,0,0" VerticalAlignment="Top" Height="38" Width="112"  Background="#FF59B6DC" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" Click="Add_butt_Click"/>
        <Button x:Name="Ref_butt" Content="Refrech" HorizontalAlignment="Left" Margin="339,412,0,0" VerticalAlignment="Top" Height="38" Width="112"  Background="#FF59B6DC" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" RenderTransformOrigin="0.449,-0.189" Click="Ref_butt_Click"/>
        <Button x:Name="Up_butt" Content="update" HorizontalAlignment="Left" Margin="83,412,0,0" VerticalAlignment="Top" Height="38" Width="112"  Background="#FF59B6DC" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" RenderTransformOrigin="0.449,-0.189" Click="Up_butt_Click"/>

    </Grid>
</Page>
