supermarket_salem/addproduct.xaml

<Page x:Class="supermarket_salem.addproduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:supermarket_salem"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="addproduct" Height="592">

    <Grid Height="NaN" Margin="0,119,0,-58">
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="238*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="574" VerticalAlignment="Top" Width="800" Source="/IMG_٢٠٢٣١١٢٩_٢١٣٧٠٦.jpg" Stretch="Fill" Margin="0,-22,0,0" Grid.RowSpan="4" />
        <Image HorizontalAlignment="Left" Height="65" Margin="38,35,0,0" VerticalAlignment="Top" Width="108" Source="/salem2.PNG" Stretch="Fill" RenderTransformOrigin="0.593,0.99"/>
        <DataGrid x:Name="data" Height="NaN" Margin="25,78,10,25" Width="NaN" Background="LightGray" Opacity="0.8" Grid.Row="3"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus" Grid.RowSpan="2"/>
        <TextBox x:Name="nmetxt" HorizontalAlignment="Left" Margin="40,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="42" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5" Grid.Row="1"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="355,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus" Grid.RowSpan="2"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="355,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus" RenderTransformOrigin="0.471,0.266" Grid.Row="2"/>
        <Label Content="Sellf_id" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus" RenderTransformOrigin="0.572,0.131" Grid.Row="2"/>
        <TextBox x:Name="shidtxt" HorizontalAlignment="Left" Margin="38,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="42" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5" Grid.Row="2"/>
        <TextBox x:Name="idtxt" HorizontalAlignment="Left" Margin="355,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Height="42" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5" Grid.Row="1"/>
        <TextBox x:Name="pricetxt" HorizontalAlignment="Left" Margin="355,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Height="42" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5" Grid.Row="2"/>
        <Label Content="Welcome  to supermarket salem Can Employee Add Product in This Page" HorizontalAlignment="Left" Margin="151,54,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Baskerville Old Face" Width="604"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="643,13,0,0" VerticalAlignment="Top" Height="38" Width="112"  Background="#FF59B6DC" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" Click="Button_Click" Grid.Row="3"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="36,13,0,0" VerticalAlignment="Top" Height="38" Width="112"  Background="#FF59B6DC" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" Click="Button_Click_1" Grid.Row="3"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="193,13,0,0" VerticalAlignment="Top" Height="38" Width="112"  Background="#FF59B6DC" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" Click="Button_Click_2" Grid.Row="3"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="487,13,0,0" VerticalAlignment="Top" Height="38" Width="112"  Background="#FF59B6DC" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" RenderTransformOrigin="0.449,-0.189" Click="Button_Click_4" Grid.Row="3"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="341,13,0,0" VerticalAlignment="Top" Height="38" Width="112"  Background="#FF59B6DC" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" RenderTransformOrigin="0.449,-0.189" Click="Button_Click_3" Grid.Row="3"/>
        <Button Content="Show Data" FontSize="20" FontWeight="Bold" Background="#FF59B6DC" HorizontalAlignment="Left" Margin="643,38,0,0" Grid.Row="2" VerticalAlignment="Top" Height="37" Width="112" Click="Button_Click_5"/>
        <Button Content="End" FontSize="20" FontWeight="Bold" Background="#FF59B6DC" HorizontalAlignment="Left" Margin="643,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Height="30" Click="Button_Click_6"/>

    </Grid>
</Page>
