supermarket_salem/admaindata.xaml

<Page x:Class="supermarket_salem.admaindata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:supermarket_salem"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="admaindata" Height="491">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="316*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="609*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="508" VerticalAlignment="Top" Width="790" Source="/IMG_٢٠٢٣١١٢٩_٢١٣٧٠٦.jpg" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,-8,0,0" Grid.RowSpan="2" />
        <Image HorizontalAlignment="Left" Height="61" Margin="42,27,0,0" VerticalAlignment="Top" Width="112" Source="/salem2.PNG" Stretch="Fill"/>
        <Label Content="Welcome  to supermarket salem Are you Admain!!" HorizontalAlignment="Left" Margin="207,42,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Baskerville Old Face" Width="386" Background="Gainsboro" Foreground="#FF481F1F"/>
        <Button x:Name="Up_butt" Content="Update" HorizontalAlignment="Left" Margin="55,262,0,0" VerticalAlignment="Top" Height="38" Width="112"  Background="#FF59B6DC" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" Click="Up_butt_Click"/>
        <Button x:Name="De_butt" Content="Delete" HorizontalAlignment="Left" Margin="257,262,0,0" VerticalAlignment="Top" Height="38" Width="112"  Background="#FF59B6DC" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" Click="De_butt_Click"/>
        <Button x:Name="Re_butt" Content="Refresh" HorizontalAlignment="Left" Margin="449,262,0,0" VerticalAlignment="Top" Height="38" Width="112"  Background="#FF59B6DC" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" RenderTransformOrigin="0.449,-0.189" Click="Re_butt_Click"/>
        <Button x:Name="Add_butt" Content="Add" HorizontalAlignment="Left" Margin="14,262,0,0" VerticalAlignment="Top" Height="38" Width="112"  Background="#FF59B6DC" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" Click="Add_butt_Click" Grid.Column="1"/>
        <DataGrid x:Name="DG"  Height="NaN" Margin="25,6,26,33" Width="NaN" Background="LightGray" Opacity="0.8" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="ID_Txt" HorizontalAlignment="Left" Margin="42,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="542" Height="42" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5"/>
        <TextBox x:Name="Name_Txt" HorizontalAlignment="Left" Margin="42,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="542" Height="41" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="33,93,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="34,172,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus"/>
        <Button x:Name="Se_butt" Content="Search" HorizontalAlignment="Left" Margin="14,107,0,0" VerticalAlignment="Top" Height="38" Width="112"  Background="#FF59B6DC" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" RenderTransformOrigin="0.449,-0.189" Click="Se_butt_Click" Grid.Column="1"/>
        <Button x:Name="Show_butt" FontSize="20" FontWeight="Bold" Background="#FF59B6DC" Content="Show" HorizontalAlignment="Left" Margin="14,184,0,0" VerticalAlignment="Top" Height="41" Width="112" Click="Show_butt_Click" Grid.Column="1"/>
        <Button Grid.Column="1" Content="End" FontSize="20" FontWeight="Bold" Background="#FF59B6DC" HorizontalAlignment="Left" Margin="14,42,0,0" VerticalAlignment="Top" Height="31" Width="112" Click="Button_Click"/>

    </Grid>
</Page>
