supermarket_salem/customer.xaml

<Page x:Class="supermarket_salem.customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:supermarket_salem"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="customer" Height="547">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="508" VerticalAlignment="Top" Width="790" Source="/IMG_٢٠٢٣١١٢٩_٢١٣٧٠٦.jpg" Stretch="Fill" Margin="0,20,0,0" Grid.RowSpan="3" />
        <Image HorizontalAlignment="Left" Height="99" Margin="271,63,0,0" VerticalAlignment="Top" Width="298" Source="/salem2.PNG" Stretch="Fill"/>
        <DataGrid x:Name="DG"  Height="NaN" Margin="25,9,26,58" Width="NaN" Background="LightGray" Opacity="0.8" Grid.Row="2"/>
        <Button x:Name="End_butt" Content="End Order" HorizontalAlignment="Left" Margin="642,0,0,0" VerticalAlignment="Center" Height="42" Width="112"  Background="#FF59B6DC" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" Click="End_butt_Click" Grid.Row="1"/>
        <Button x:Name="Se_butt" Content="Search" HorizontalAlignment="Left" Margin="477,0,0,0" VerticalAlignment="Center" Height="42" Width="112"  Background="#FF59B6DC" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" Click="Se_butt_Click" Grid.Row="1"/>
        <TextBox x:Name="Name_Txt" HorizontalAlignment="Left" Margin="42,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" Height="42" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5"/>
        <TextBox x:Name="ID_Txt" HorizontalAlignment="Left" Margin="42,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" Height="42" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5" Grid.Row="1"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="25,142,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="26,235,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus" Grid.RowSpan="2"/>

    </Grid>
</Page>
