supermarket_salem/signin.xaml

<Page x:Class="supermarket_salem.signin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:supermarket_salem"
      mc:Ignorable="d" d:DesignWidth="800" Background="LightGray"
      Title="signin" Height="508">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="508" VerticalAlignment="Top" Width="790" Source="/IMG_٢٠٢٣١١٢٩_٢١٣٧٠٦.jpg" Stretch="Fill" Grid.RowSpan="4" />
        <Image HorizontalAlignment="Center" Height="138" Margin="0,45,0,0" VerticalAlignment="Top" Width="368" Source="/salem2.PNG" Stretch="Fill"/>

        <ComboBox x:Name="Combo" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="292" Height="36" >
            <ComboBoxItem>Admain</ComboBoxItem>
            <ComboBoxItem>Employee</ComboBoxItem>
            <ComboBoxItem>Customer</ComboBoxItem>
        </ComboBox>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="42,213,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus" Grid.RowSpan="2"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="51,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Andalus" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="Name_Txt" HorizontalAlignment="Left" Margin="42,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="542" Height="41" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5" Grid.Row="1"/>
        <TextBox x:Name="ID_Txt" HorizontalAlignment="Left" Margin="42,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="542" Height="41" Background="LightGray" FontWeight="Bold" FontSize="16" Opacity="0.5" Grid.Row="2"/>
        <Button x:Name="button" Content="Sign In" HorizontalAlignment="Left" Margin="559,2,0,0" VerticalAlignment="Top" Background="#FF59B6DC" Height="51" Width="190" BorderBrush="#FF42818F" FontFamily="Baskerville Old Face" FontWeight="Bold" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ContentStringFormat="{Binding ActualWidth, ElementName=button, Mode=OneWay}" Click="button_Click" Grid.Row="3"/>



    </Grid>
</Page>
