supermarket_salem/Welcome.xaml

<Page x:Class="supermarket_salem.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:supermarket_salem"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Welcome" Background="LightGray" Height="506">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="506" VerticalAlignment="Top" Width="790" Source="/IMG_٢٠٢٣١١٢٩_٢١٣٧٠٦.jpg" Stretch="Fill" Grid.RowSpan="2" />
        <Image HorizontalAlignment="Left" Height="138" Margin="229,62,0,0" VerticalAlignment="Top" Width="368" Source="/salem2.PNG" Stretch="Fill"/>
        <Label Content="Welcome TO Supermarket Salem" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" FontFamily="Baskerville Old Face"/>
        <Button x:Name="button" Content="Sign In" HorizontalAlignment="Left" Margin="541,73,0,0" VerticalAlignment="Top" Background="#FF59B6DC" Height="51" Width="190" BorderBrush="#FF42818F" FontFamily="Baskerville Old Face" FontWeight="Bold" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ContentStringFormat="{Binding ActualWidth, ElementName=button, Mode=OneWay}" Click="sigin" Grid.Row="1"/>

    </Grid>
</Page>
